<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context="com.sidimi.customviewsdrawing.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Start" />

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Reset" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <com.sidimi.mucahit.gaugeview.GaugeView
                android:id="@+id/gaugeView"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <com.sidimi.mucahit.gaugeview.GaugeView
                android:id="@+id/gaugeView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toRightOf="@id/gaugeView" />

            <com.sidimi.mucahit.gaugeview.GaugeView
                android:id="@+id/gaugeView2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_toRightOf="@id/gaugeView1" />

            <com.sidimi.mucahit.gaugeview.GaugeView
                android:id="@+id/gaugeView3"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>